absl-py==0.15.0
appnope==0.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
audioread==2.1.6
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
clang==5.0
comm==0.1.4
cryptography==2.4.2
cycler==0.11.0
dataclasses==0.8
decorator==4.3.0
defusedxml==0.7.1
entrypoints==0.4
flatbuffers==1.12
gast==0.4.0
google-api-core==1.22.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-core==0.29.1
google-cloud-storage==1.13.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
grpcio==1.34.1
h5py==3.1.0
icc-rt==2019.0
idna==2.8
importlib-metadata==4.8.3
intel-numpy==1.14.3
intel-openmp==2023.2.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.3
jedi==0.17.2
Jinja2==3.0.3
joblib==0.13.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab_widgets==1.1.9
keras==2.6.0
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.6.2
llvmlite==0.27.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mkl==2023.2.2
mkl-fft==1.0.6
mkl-random==1.0.1
mock==5.1.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
nexmo==2.3.0
notebook==6.4.10
numba==0.42.0
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.1
parso==0.7.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.19
Pygments==2.14.0
PyJWT==1.7.1
pyOpenSSL==18.0.0
pyparsing==3.0.7
pyrsistent==0.18.0
PySocks==1.6.8
python-dateutil==2.9.0.post0
python-dotenv==0.20.0
pytz==2018.9
pyzmq==25.1.2
qtconsole==5.2.2
QtPy==2.0.1
requests==2.21.0
requests-oauthlib==2.0.0
resampy==0.2.1
rsa==4.9
scikit-learn==0.20.2
scipy==1.4.1
Send2Trash==1.8.3
six==1.15.0
tbb==2021.5.0
tbb4py==2021.5.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.24.1
wcwidth==0.2.13
webencodings==0.5.1
webrtcvad==2.0.10
Werkzeug==2.0.3
widgetsnbextension==3.6.8
wrapt==1.12.1
zipp==3.6.0
